<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses config data &amp; loads config files for <a href="//github.com/dalekjs/dalek">DalekJS</a> tests.</p>
<p>This module is a driver plugin for <a href="//github.com/dalekjs/dalek">DalekJS</a>. It connects Daleks testsuite with the remote testing environment of <a href="https://saucelabs.com">Sauce Labs</a>.</p>
<p>The driver can be installed with the following command:</p>
<p>```bash $ npm install dalek-driver-sauce &ndash;save-dev ```</p>
<p>You can use the driver by adding a config option to the your <a href="/docs/config.html">Dalekfile</a></p>
<p>```javascript "driver": ["sauce"] ```</p>
<p>Or you can tell <a class="el" href="class_dalek.html">Dalek</a> that it should run your tests via sauces service via the command line:</p>
<p>```bash $ dalek mytest.js -d sauce ```</p>
<p>In order to run your tests within the Sauce Labs infrastructure, you must add your sauce username &amp; key to your dalek configuration. Those two parameters must be set in order to get this driver up &amp; running. You can specifiy them within your <a href="/docs/config.html">Dalekfile</a> like so:</p>
<p>```javascript "driver.sauce": { "user": "dalekjs", "key": "aaaaaa-1234-567a-1abc-1br6d9f68689" } ```</p>
<p>It is also possible to specify a set of other extra saucy parameters like <code>name</code> &amp; <code>tags</code>:</p>
<p>```javascript "driver.sauce": { "user": "dalekjs", "key": "aaaaaa-1234-567a-1abc-1br6d9f68689", "name": "Guineapig", "tags": ["dalek", "testproject"] } ```</p>
<p>If you would like to have a more control over the browser/OS combinations that are available, you are able to configure you custom combinations:</p>
<p>```javascript "browsers": [{ "chrome": { "platform": "OS X 10.6", "actAs": "chrome", "version": 27 }, "chromeWin": { "platform": "Windows 7", "actAs": "chrome", "version": 27 }, "chromeLinux": { "platform": "Linux", "actAs": "chrome", "version": 26 } ```</p>
<p>You can then call your custom browsers like so:</p>
<p>```bash $ dalek mytest.js -d sauce -b chrome,chromeWin,chromeLinux ```</p>
<p>or you can define them in your Dalekfile:</p>
<p>```javascript "browser": ["chrome", "chromeWin", "chromeLinux"] ```</p>
<p>A list of all available browser/OS combinations, can be found <a href="https://saucelabs.com/docs/platforms">here</a>.</p>
<p>DalekJS </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/joejackson/Desktop/Software Development/Final_Project/letsfinda/testing/node_modules/dalekjs/lib/dalek/config.js</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 29 2015 21:01:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
