<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: PhantomJSDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhantomJSDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is a browser plugin for <a href="//github.com/dalekjs/dalek">DalekJS</a>. It provides a browser launcher as well the PhantomJS browser itself.</p>
<p>The browser plugin comes bundled with the DalekJS base framework.</p>
<p>You can use the browser plugin beside others (it is the default) by adding a config option to the your Dalekfile:</p>
<p>```javascript "browser": ["phantomjs", "chrome"] ```</p>
<p>Or you can tell <a class="el" href="class_dalek.html">Dalek</a> that it should test in this &amp; another browser via the command line:</p>
<p>```bash $ dalek mytest.js -b phantomjs,chrome ```</p>
<p>The <a class="el" href="class_webdriver.html">Webdriver</a> Server tries to open Port 9001 by default, if this port is blocked, it tries to use a port between 9002 &amp; 9091 You can specifiy a different port from within your <a href="/pages/config.html">Dalekfile</a> like so:</p>
<p>```javascript "browsers": { "phantomjs": { "port": 5555 } } ```</p>
<p>It is also possible to specify a range of ports:</p>
<p>```javascript "browsers": { "phantomjs": { "portRange": [6100, 6120] } } ```</p>
<p>If you would like to use a different Phantom version than the one that comes bundled with the driver, your are able to specify its location in your <a href="/pages/config.html">Dalekfile</a>:</p>
<p>```javascript "browsers": { "phantomjs": { "binary": "~/bin/phantomjs" } } ```</p>
<p>If you would like to preserve the ability to use the bundled version, you can also add an additional browser launcher in your <a href="/pages/config.html">Dalekfile</a>.</p>
<p>```javascript "browsers": { "phantomjs:1.9.1": { "binary": "~/bin/phantomjs" } } ```</p>
<p>And then launch it like this:</p>
<p>```bash $ dalek mytest.js -b phantomjs:1.9.1 ```</p>
<p>DalekJS </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/joejackson/Desktop/Software Development/Final_Project/letsfinda/testing/node_modules/dalekjs/node_modules/dalek-browser-phantomjs/index.js</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 29 2015 21:01:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
